<!DOCTYPE HTML>
<!--
	Read Only by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Read Only by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>
		<section id="header">
			<header>
				<span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
				<h1 id="logo"><a href="#">André Monteiro</a></h1>
				<p>Software Developer<br />
				Albatroz Engenharia</p>
			</header>
			<nav id="nav">
				<ul>
					<li><a href="#about" class="active">About</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#three">A Few Accomplishments</a></li>
					<li><a href="#four">Contact</a></li>
				</ul>
			</nav>
			<footer>
				<ul class="icons">
					<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="#" class="icon fa-github"><span class="label">Github</span></a></li>
					<li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
				</ul>
			</footer>
		</section>

		<!-- Wrapper -->
		<div id="wrapper">
			<!-- Main -->
			<div id="main">

				<!-- About -->
				<section id="about">
					<div class="container">
						<header class="major">
							<h2>Hello, world!</h2>
						</header>
						<p>I'm André Monteiro, and I'm a Software Developer at Albatroz Engenharia. Currently, I'm also getting a Master's Degree in Computer Science and Engineering at Universidade da Beira Interior.</p>
					</div>
				</section>

				<!-- Skills -->
				<section id="skills">
					<div class="container">
						<h3>Skills</h3>
						<p>Proficient in programming in the following languages:.</p>
						<ul class="feature-icons">
							<li class="fa-code">Proficient programming in C, C#, Python, Javascript and Java</li>
							<li class="fa-database">Great knowledge in SQL relational databases</li>
							<li class="fa-ethereum">Acquainted with Blockchain technology</li>
							<li class="fa-html5">Comfortable developing front-end using HTML and CSS</li>
							<li class="fa-git">Frequent Git and SVN version control user</li>
							<li class="fa-users">Spirit of cooperation and leadership</li>
						</ul>
					</div>
				</section>

				<!-- Three -->
				<section id="three">
					<div class="container">
						<h3>A Few Accomplishments</h3>
						<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
						<div class="features">
							<article>
								<a href="#" class="image"><img src="images/pic01.jpg" alt="" /></a>
								<div class="inner">
									<h4>Possibly broke spacetime</h4>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/pic02.jpg" alt="" /></a>
								<div class="inner">
									<h4>Terraformed a small moon</h4>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
								</div>
							</article>
							<article>
								<a href="#" class="image"><img src="images/pic03.jpg" alt="" /></a>
								<div class="inner">
									<h4>Snapped dark matter in the wild</h4>
									<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer adipiscing ornare amet.</p>
								</div>
							</article>
						</div>
					</div>
				</section>

				<!-- Four -->
				<section id="four">
					<div class="container">
						<h3>Contact Me</h3>
						<p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer non. Adipiscing cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
						<form method="post" action="#">
							<div class="row uniform">
								<div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Name" /></div>
								<div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Email" /></div>
							</div>
							<div class="row uniform">
								<div class="12u"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
							</div>
							<div class="row uniform">
								<div class="12u"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
							</div>
							<div class="row uniform">
								<div class="12u">
									<ul class="actions">
										<li><input type="submit" class="special" value="Send Message" /></li>
										<li><input type="reset" value="Reset Form" /></li>
									</ul>
								</div>
							</div>
						</form>
					</div>
				</section>
			</div>

			<!-- Footer -->
			<section id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</section>
		</div>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollzer.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/skel.min.js"></script>
		<script src="assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="assets/js/main.js"></script>
	</body>
</html>